#image: phpunit/phpunit:5.0.3
#image: tommylau/xdebug
image: luzeduardo/alpine-php-fpm-xdebug

pipelines:
  default:
    - step:
        script:
          # Composer
          - curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer
          - composer install
          # PHP version y modulos
          - php -v && php -m
          # Exec Test
          - vendor/bin/phpunit --configuration phpunit_mysql.xml --coverage-text 
        services: 
          - mysql
          
definitions:
  services:
    mysql:
      image: mysql
      environment: 
        MYSQL_DATABASE: 'hello_world_test'
        MYSQL_ROOT_PASSWORD: 'mysql'
        #MYSQL_DATABASE: 'test'
        #MYSQL_RANDOM_ROOT_PASSWORD: 'yes' 
        #MYSQL_USERNAME: 'test_user'
        #MYSQL_PASSWORD: 'test_user_password'